<html>
    <head>
        <title>pradeep kumar</title>
        <style type="text/css">
            ul{
                color:white;
                list-style-type:none;
                font-size: xx-large;
                background-color: red;
                padding-left: 750px;
            }
            li{
                display: inline;
                font-size: 25px;
                margin-left: 7px;
            }
            input{
                color: black;
                font-size: 25px;
                font-family: broeadway;
                background-color: skyblue;
                position: fixed;
                top: 320px;
                left: 650px;
                border-style: groove;
                border-width: 3pt;
                border-radius: 30px;
                padding-right: 70px;
            }
            img{
                position: fixed;
                top: 120px;
                left: 200px;
                border-radius: 50%;
                border-style: double;
            }
        </style>
    </head>
    <body style="background-image: url(bg.webp); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: 100% 100%;">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Overview</li>
            <li>Projects</li>
            <li>Logout</li>
        </ul>
        <p style="color: white; font-family: broeadway; background-color: black; font-size: x-large; position: fixed; top: 140px; left: 620px; border-radius: 20px;padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; " >
            Hello,I'm pradeep kumar<br>
            studying in mechanical engineering<br>in PVPSIT
        </p>
        <input type="button" value="About Me"/>
        <img src="pradeep.jpg" width="300" height="300" />
        <a href=""> <img src="LinkedIn.png" width="45" height="45" style="position: fixed; top: 380px; left: 650px; border: none;"  </a>
        <a href=""> <img src="fb.jpg" width="45" height="45" style="position: fixed; top: 380px; left: 710px; border: none;"  </a>
        <a href=""> <img src="insta.png" width="50" height="50" style="position: fixed; top: 380px; left: 770px; border: none;"  </a>
        <a href=""> <img src="gfg4.png " width="50" height="50" style="position: fixed; top: 380px; left: 830px; border: none;"  </a>
    </body>
</html>
